#禁用devtools restart，但是restart类加载器还是被初始化并加载应用开发的类
#spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=css/**
#修改内嵌的tomcat端口为9090，默认为8080
server.port=8080
#修改内嵌的tomcat上下文根，默认为/
server.contextPath=/example

#禁用banner打印
spring.main.banner-mode=off

#生产随机数
my.secret=${random.value}
#生产随机整数int
my.number=${random.int}
#生产随机整数long
my.bigNumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

name=lxy
