#禁用devtools restart，但是restart类加载器还是被初始化并加载应用开发的类
#spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=css/**
#修改内嵌的tomcat端口为9090，默认为8080
server.port=9090
#修改内嵌的tomcat上下文根，默认为/
server.contextPath=/example