#禁用devtools restart，但是restart类加载器还是被初始化并加载应用开发的类
#spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=css/**

#禁用banner打印
spring.main.banner-mode=off

#生产随机数
my.secret=${random.value}
#生产随机整数int
my.number=${random.int}
#生产随机整数long
my.bigNumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

#指定控制台回显debug级别日志，这里只会使核心loggers
debug=false
#指定控制台回显trace级别日志，这里只会使核心loggers
trace=false

#特指日志以文件输出
logging.file=example.log
#特指日志文件输出路径，只需要指定相对目录即可
logging.path=D:\\logs

#指定ANSI输出，进行彩色输出(color coding output)，增强日志可读性
spring.output.ansi.enabled=never

#设定logger对象的日志级别
logging.level.root=WARN
logging.level.org.springframework=DEBUG

#网络接口的地址配置
server.address=10.6.134.104
#修改内嵌的tomcat端口为9090，默认为8080
server.port=8090
#修改内嵌的tomcat上下文根，默认为/
server.contextPath=/example
#session是否持久化
server.session.persistence=true
#session持久化的路径
server.session.store-dir=D:\\learn-space\\spring-boot\\boot-primary\\
#session超时时间配置
server.session.timeout=10
#错误页面的路径配置
server.error.path=/error

#druid连接池和mysql的配置
spring.datasource.druid.url=jdbc:postgresql://127.0.0.1:5432/fms_parent
spring.datasource.druid.username=postgres
spring.datasource.druid.password=postgres
spring.datasource.druid.driver-class-name=org.postgresql.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=20
spring.datasource.druid.max-wait=100
spring.datasource.druid.validation-query=Select 'x'

#spring boot jpa配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#actuator执行器配置
endpoints.health.sensitive=false
endpoints.mappings.sensitive=false
endpoints.env.sensitive=false
endpoints.actuator.sensitive=false
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
#执行器的跨域资源共享(CORS)配置
endpoints.cors.allowed-origins=example.com
endpoints.cors.allowed-methods=GET,POST
