#禁用devtools restart，但是restart类加载器还是被初始化并加载应用开发的类
#spring.devtools.restart.enabled=false
spring.devtools.restart.exclude=css/**
#修改内嵌的tomcat端口为9090，默认为8080
server.port=8080
#修改内嵌的tomcat上下文根，默认为/
server.contextPath=/example

#禁用banner打印
spring.main.banner-mode=off

#生产随机数
my.secret=${random.value}
#生产随机整数int
my.number=${random.int}
#生产随机整数long
my.bigNumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

#指定控制台回显debug级别日志，这里只会使核心loggers
debug=false
#指定控制台回显trace级别日志，这里只会使核心loggers
trace=false

#特指日志以文件输出
logging.file=example.log
#特指日志文件输出路径，只需要指定相对目录即可
logging.path=D:\\logs

#指定ANSI输出，进行彩色输出(color coding output)，增强日志可读性
spring.output.ansi.enabled=never

#设定logger对象的日志级别
logging.level.root=WARN
logging.level.org.springframework=DEBUG

